DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=vapor
DATABASE_PASSWORD=vapor
DATABASE_NAME=vapor_database
ENV=production
RSS_BRIDGE_PORT=3000
APP_PORT=8080
internalEditBearerToken=internalEditBearerToken
firebaseCloudMessagingBearerToken=firebaseCloudMessagingBearerToken
firebaseWebAuthToken=firebasewebauthtoken
pushoverNotificationKey=pushoverNotificationKey
devDeviceFCMId=devDeviceFCMId

# Twitter API Login

# Twitter User 1
TWITTER1_USERNAME=username1
TWITTER1_PASSWORD=password1
TWITTER1_EMAIL=email1
TWITTER1_EMAIL_PASSWORD=emailpassword1

# Twitter User 2
TWITTER2_USERNAME=username2
TWITTER2_PASSWORD=password2
TWITTER2_EMAIL=email2
TWITTER2_EMAIL_PASSWORD=password2