server { 
    listen                  8080 default_server;
    listen [::]:8080 default_server;
    server_name             localhost;

    location / {
        proxy_pass "http://app:8081/bridges";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /bridges {
        proxy_pass "http://app:8081/bridges";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}
# server { 
#     listen                  8443 ssl;
#     listen [::]:8443 ssl;
#     server_name             localhost;
#     ssl_certificate         /root/ssl/cert.pem;
#     ssl_certificate_key     /root/ssl/key.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     location / {
#         proxy_pass "http://app:8081/bridges";
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#     }

#     location /bridges {
#         proxy_pass "http://app:8081/bridges";
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#     }

#     error_page   500 502 503 504  /50x.html;

# }